@mainColor: blue;

@import "pizza/pizza-card";

body{
    display: flex;
    background-color: beige;
    margin:0;
}
main{
    flex: 3;
    display: flex;
    flex-direction: column;
    height: 200vh;
}
.header{
    z-index: 3;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color:white;
    background-color: grey;
    position: sticky;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.9);
    
}
footer{
    width: 100%;
    background-color: rgba(203, 201, 201, 0.4);
    color: darkgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid darkgrey;
}
.footer-text{

}
.main-name-container{
    margin-left: 10px;
    margin-right: 20px;
    background-color: cyan;
}
.main-name{
    box-sizing: border-box;
    color: white;
    padding: 10px;
    background-color: rgb(234, 134, 46);
    height: 120%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.discount-rotated{
    transform: rotate(180deg);
    width: 100%;
    position: absolute;
    bottom: -10px;
}
.header-info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}
.header-text-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header-info-general{
    display: flex;
}
.header-info-text{
    margin-left: 10px;
    margin-right: 10px;
}
.underlined{
    border-bottom: 1px solid white ;
}
.button{
    cursor: pointer;
    background-color: orange;
    color:white;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-button{
    //@extends .button;
    .button();
    font-size: 20px;
}
.pizza-buy-button{
    .button();
    margin:10px;
    padding: 10px;
}
.cart-buy-button{
    .button();
}
.all-pizza{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}
.pizza-count-label{
    font-size: 25px;
    padding: 15px;
    font-weight: bold;
}
.quantity{
    border-radius: 10px;
    padding: 5px;
    background-color: orange;
    color:white;
    align-items: center;
}
.pizza-filter{
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.pizza-filter-option{
    color: orange;
    padding: 5px;
    flex-grow: 1;
}
.active{
    .quantity();
    color:white;
}
.pizza-list{
    display: flex;
    flex-wrap: wrap;
    column-count: 3;
}
.pizza-item-container{
    width: 33.33%;
}
.pizza-item{
    box-sizing: border-box;
    background-color: white;
    padding: 7px;
    margin: 10px;
    border-radius: 10px;
}
.pizza-name{
    color:orange;
    font-weight: bold;
    font-size: 25px;
}
.pizza-category{
    font-size: 12px;
    color: darkgray;
}
.image-container{
}
.image{
    width: 100%;
    height: 100%;
}
.pizza-variants-container{
    display: flex;
    justify-content: space-evenly;
}
.pizza-variant{
    min-width: 0;
    display: flex;
    flex-direction: column;
}
.pizza-variant-parameters{
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pizza-diameter-value, .pizza-weight-value{
    font-size: 12px;
}
.pizza-price{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    font-size:25px;
}


.discount-container{
    background-color: rgb(234, 134, 46);;
    position: fixed;
    width: 120px;
    bottom:0px;
    left: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount{
    width: 100%;
    position: absolute;
    top:-12px;
}
.discount-label{
    padding: 15px;
    text-align: center;
}
.discount-amount{
    padding:15px;
    border-top:1px dashed grey;
}


.cart-container{
    flex-grow: 0;
    width: 300px;
}
.cart{
    background-color: white;
    position: fixed;
    right: 0px;
    top: 0;
    width: inherit;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: -3px -1px 14px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}
.cart-label-container{
    display: flex;
    background-color: white;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid black;
}
.cart-count-label{
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    font-weight: bold;
    padding: 5px;
    margin-left: 5px;
}
.cart-count-quantity{
    .quantity();
    margin: 10px;
}
.clear-cart-button{
    font-size: 12px;
    color:darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}
.cart-orders-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cart-order{
    padding: 15px 0 15px 15px;
    height: 120px;
    min-height: 0;
    border-bottom: 2px solid darkgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.order-info{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.order-name{
    color:orange;
    font-size: 20px;
    font-weight: bold;

}
.order-parameters{
    .pizza-variant-parameters();
    flex-direction: row;
    margin-left: 0px;
}
.pizza-diameter{
    margin-right: 5px;
}
.order-controls{
    display: flex;
    justify-content: center;
}
.order-price{
    .pizza-price();
    flex-direction: row;
    .price{
        margin-right: 5px;
    }
    .price, .currency{
        font-size: 20px;
    }
}
.order-quantity{
    font-weight: bold;
    display: flex;
    align-items: center;
}
.order-remove-button, .order-minus-button, .order-plus-button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    padding: 2px;
    margin: 0.3em;
}
.order-minus-button{
    background-color: red;
    border: 2px solid darkred;
}
.order-plus-button{
    background-color: green;
    border: 2px solid darkgreen;
}
.order-remove-button{
    background-color: grey;
    border: 2px solid darkgrey;
}


.order-image{
    position: absolute;
    height: 85%;
    --height: height;
    right: -70px;
}
.cart-proceed-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    font-size: 20px;
    width: inherit;
    height: 150px;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    border-top: 1px solid black;
}
.cart-total-price-container, .cart-buy-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex:1;
}
.cart-total-price-container{
    justify-content: space-between;
}
.cart-total-price-label, .cart-total-price{
    margin: 10px;
}
.cart-buy-button{
    font-size: inherit;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 90%;
}

// .p{
//     color: red !important;
// }